{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure:generate": "npx allure generate ./allure-results --clean",
    "allure:open": "npx allure open ./allure-report",
    "allure:serve": "npx allure serve",
    "test": "npx playwright test --reporter=line,experimental-allure-playwright",
    "posttest": "npm run allure:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.1",
    "@types/jquery": "^3.5.14",
    "allure-commandline": "^2.18.1",
    "experimental-allure-playwright": "^0.0.3"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
